src/pug/index.pug
extends template/_default.pug
include template/_mixins.pug

block append css
block append hjs
  +ex_js('https://use.fontawesome.com/b23fbd50a7.js')
  +js('main.js')
block contents
  main.smooth-resize(style='color: black; background-color: white;')
    .container
      code.smooth-color.
        (⁠~⁠~⁠(⁠.⁠(⁠)⁠*⁠)⁠)​.⁠(⁠)⁠.⁠&lt;⁠=⁠_⁠.⁠(⁠-​.⁠)⁠.⁠(⁠'⁠'⁠)⁠+⁠@⁠.​'⁠'⁠,⁠"⁠#⁠{⁠}⁠"⁠:⁠=​&gt;⁠@⁠.⁠=⁠"⁠"⁠"⁠*⁠:⁠:​{⁠:⁠#⁠{⁠@⁠}⁠!⁠;⁠}⁠.​{⁠:⁠#⁠{⁠@⁠}⁠!⁠;⁠}⁠.​:⁠:⁠,⁠.⁠:⁠:⁠{⁠-⁠:⁠#​{⁠@⁠}⁠!⁠;⁠}⁠.⁠{⁠-⁠:​#⁠{⁠@⁠}⁠!⁠;⁠}⁠.⁠{⁠:
      .control.no-print
        #btnFColor.btn.smooth-color
          i.fa.fa-circle(aria-hidden='true')
        #btnBColor.btn.smooth-color
          i.fa.fa-circle-o(aria-hidden='true')
        #btnUpload.btn.smooth-color
          i.fa.fa-cloud-upload(aria-hidden='true')
        #btnDownload.btn.smooth-color
          i.fa.fa-download(aria-hidden='true')
      .left.corner.smooth-color
        p.desc I am&nbsp;
          span.name(contenteditable=true) Thomas
          | .
        p.desc I write&nbsp;
          span.name(contenteditable=true) CoffeeScript
          | .
      .right.corner.smooth-color
        p#txtDay.desc
        p#txtMonth.desc
        p#txtYear.desc
  .hidden
    input#inputFile(type='file')
    input#inputFColor(type='color')
    input#inputBColor(type='color')

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="description" content="A punctuation-marke-only poster generator.">
    <meta name="keywords" content="iCode poster code">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>iCode - Generate cool posters</title>
    <link href="favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <script src="https://use.fontawesome.com/b23fbd50a7.js" type="text/javascript" charset="utf-8"></script>
    <script src="main.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <main class="smooth-resize">
      <div class="container"><code>(⁠~⁠~⁠(⁠.⁠(⁠)⁠*⁠)⁠)​.⁠(⁠)⁠.⁠&lt;⁠=⁠_⁠.⁠(⁠-​.⁠)⁠.⁠(⁠'⁠'⁠)⁠+⁠@⁠.​'⁠'⁠,⁠"⁠#⁠{⁠}⁠"⁠:⁠=​&gt;⁠@⁠.⁠=⁠"⁠"⁠"⁠*⁠:⁠:​{⁠:⁠#⁠{⁠@⁠}⁠!⁠;⁠}⁠.​{⁠:⁠#⁠{⁠@⁠}⁠!⁠;⁠}⁠.​:⁠:⁠,⁠.⁠:⁠:⁠{⁠-⁠:⁠#​{⁠@⁠}⁠!⁠;⁠}⁠.⁠{⁠-⁠:​#⁠{⁠@⁠}⁠!⁠;⁠}⁠.⁠{⁠:</code>
        <div class="control no-print">
          <div class="btn smooth-color" id="btnFColor"><i class="fa fa-circle" aria-hidden="true"></i></div>
          <div class="btn smooth-color" id="btnBColor"><i class="fa fa-circle-o" aria-hidden="true"></i></div>
          <div class="btn smooth-color" id="btnUpload"><i class="fa fa-cloud-upload" aria-hidden="true"></i></div>
          <div class="btn smooth-color" id="btnDownload"><i class="fa fa-download" aria-hidden="true"></i></div>
        </div>
        <div class="left corner">
          <p class="desc">I am&nbsp;<span class="name" contenteditable>Thomas</span>.</p>
          <p class="desc">I write&nbsp;<span class="name" contenteditable>CoffeeScript</span>.</p>
        </div>
        <div class="right corner">
          <p class="desc" id="txtDay"></p>
          <p class="desc" id="txtMonth"></p>
          <p class="desc" id="txtYear"></p>
        </div>
      </div>
    </main>
    <div class="hidden">
      <input id="inputFile" type="file">
      <input id="inputFColor" type="color">
      <input id="inputBColor" type="color">
    </div>
  </body>
</html>
